<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/Contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <title>Maison JP</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        
    <body></body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="../IMG/LOGO/LogoBlueBlack.png" width="5%">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse show" id="navbarTogglerDemo02" style="width: auto;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Accueil.html">Accueil</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="QuiSommesNous.html">À Propos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Charpente et couverture
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light">
                        <li><a class="dropdown-item" href="#">Pose de Toiture</a></li>
                        <li><a class="dropdown-item" href="#">Rénovation de toiture</a></li>
                        <!-- <li><a class="dropdown-item" href="#">Diagnostic étanchéité</a></li>  PAS SUR -->
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Maçonnerie
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light">
                        <li><a class="dropdown-item" href="#">Ravalement de façade</a></li>
                        <li><a class="dropdown-item" href="#">Agrandissement de Maison</a></li>
                        <li><a class="dropdown-item" href="#">Muret</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        terrassement
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light">
                        <li><a class="dropdown-item" href="#">Terrasse</a></li>
                        <li><a class="dropdown-item" href="#">Cloture</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Devis Gratuit</a>
                        </li>
                </ul>
            </div>
        </div>
        </nav>
    </header>

        <main>
            <div class="Formulaire-modif">
                <h1>Contact</h1>
                <form name="myForm" action="/file.php" onsubmit="return validateForm()" method="post">
                    <table class="form-style">
                        <tr>
                            <td>
                            <label>
                                Nom & Prénom<span class="required">*</span>
                            </label>
                            </td>
                            <td>
                            <input type="text" name="name" class="long"/>
                            <span class="error" id="errorname"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <label>
                                Adresse e-mail <span class="required">*</span>
                            </label>
                            </td>
                            <td>
                            <input type="email" name="email" class="long"/>
                            <span class="error" id="erroremail"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <label>
                                Message <span class="required">*</span>
                            </label>
                            </td>
                            <td>
                            <textarea name="message" class="long field-textarea"></textarea>
                            <span class="error" id="errormsg"></span>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                            <input  class="formulaire-btn"type="submit" value="Envoyer">      
                            <input type="reset" value="Réinitialiser"> 
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </main>

        <footer class="container-fluid bg-grey py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="logo-part">
                                    <img src="../IMG/LOGO/LogoWhite.png" class="w-50 logo-footer" >
                                    <p>33 Avenue de Chennevière 94420 <br>  - Le Plessis-Trévise</p>
                                    <p>Téléphone <br>+33 07 62 25 31 53 <br> +33 06 85 19 59 70</p>
                                </div>
                            </div>

                            <div class="col-md-6 px-4">
                                <h6>À Propos de Maison JP</h6>
                                <p>La société Maison JP, entreprise familiale du bâtiment, met son savoir-faire et son expertise pour vous accompagner tout au long de vos projets de construction. Nous vous garantissons un large panel de prestations de qualité</p>
                                <a href="#" class="btn-footer"> Contactez-nous</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 px-4">
                                <h6 class="Titre-footer">Doccument</h6>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <ul>
                                        <li> <a href="index.html"> Accueil</a> </li>
                                        <li> <a href="#">À Propos</a> </li>
                                        <li> <a href="Contact.html">Contact</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Devis Gratuits</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        
    </body>
</html>